    -- Все  страньше  и  страньше!  --  вскричала   Алиса.   От
изумления  она  совсем  забыла, как нужно говорить. -- Я теперь
раздвигаюсь, словно подзорная труба. Прощайте ноги.
    (В эту минуту она как раз взглянула на ноги и увидела,  как
стремительно  они  уносятся вниз. Еще мгновение -- они скроются
из виду).
    -- Бедные мои ножки! Кто же вас будет теперь  обувать?  Кто
натянет  на  вас  чулки  и  башмаки?  Мне же до вас теперь, мои
милые, не достать. Мы будем так далеки друг от друга,  что  мне
будет совсем не до вас... Придется вам обходиться без меня.
    Тут она призадумалась.
    -- Все-таки надо быть с ними поласковее, -- сказала она про
себя.  -- А то еще возьмут и пойдут не в ту сторону. Ну, ладно!
На рождество буду посылать им в подарок новые ботинки.
    И она принялась строить планы.
    -- Придется отправлять их с посыльным, --  думала  она.  --
Вот  будет  смешно!  Подарки  собственным  ногам! И адрес какой
странный!

    ``Каминный Коврик
    (что возле Каминной Решетки)
    Госпоже Правой Ноге
    -- С приветом от Алисы''.

    -- Ну что за вздор я несу!
    В эту минуту она ударилась  головой  о  потолок:  ведь  она
вытянулась  футов  до  девяти, не меньше. Тогда она схватила со
стола золотой ключик и побежала к двери в сад.
    Бедная Алиса! Разве могла она теперь пройти  в  дверцу?  Ей
удалось  лишь  заглянуть  в сад одним глазком -- и то для этого
пришлось лечь на пол. Надежды на то, чтобы пройти  в  нору,  не
было никакой. Она уселась на пол и снова расплакалась.
    -- Стыдись,--сказала   себе  Алиса  немного  спустя.--Такая
большая девочка (тут она, конечно, была права)  --  и  плачешь!
Сейчас же перестань, слышишь?
    Но  слезы  лились ручьями, и вскоре вокруг нее образовалась
большая лужа дюйма в четыре глубиной. Вода разлилась по полу  и
уже  дошла  до середины зала. Немного спустя вдалеке послышался
топот маленьких ног. Алиса  торопливо  вытерла  глаза  и  стала
ждать.  Это  возвращался  Белый  Кролик. Одет он был парадно, в
одной руке держал пару лайковых перчаток, а в другой -- большой
веер. На бегу он тихо бормотал:
    -- Ах, боже мой, что скажет Герцогиня! Она будет в  ярости,
если я опоздаю! Просто в ярости!
    Алиса  была в таком отчаянии, что готова была обратиться за
помощью к кому угодно. Когда Кролик поравнялся с нею, она робко
прошептала:
    -- Простите, сэр...
    Кролик подпрыгнул, уронил перчатки и веер, метнулся прочь и
тут же исчез в темноте.
    Алиса подняла веер и перчатки. В зале  было  жарко,  и  она
стала обмахиваться веером.
    -- Нет,  вы  только  подумайте!  --  говорила она. -- Какой
сегодня день странный! А вчера все шло, как обычно! Может,  это
я  изменилась за ночь? Дайте-ка вспомнить; сегодня утром, когда
я встала, я это была или не я. Кажется, уже  не  совсем  я!  Но
если это так, то кто же я в таком случае? это так сложно...
    И  она  принялась перебирать в уме подружек, которые были с
ней одного возраста. Может, она превратилась в одну из них?
    --Во всяком случае, я не Ада! -- сказала она решительно. --
У нее волосы вьются, а у меня нет! И уж, конечно, я не Мейбл. Я
столько всего знаю, а она совсем ничего! И вообще она это  она,
а  я это я! Как все непонятно! А ну-ка проверю, помню я то, что
знала,  или  нет.  Значит  так:   четырежды   пять--двенадцать,
четырежды   шесть--тринадцать,   четырежды  семь...  Так  я  до
двадцати никогда не дойду! Ну, ладно, таблица умножения --  это
неважно!  Попробую географию! Лондон -- столица Парижа, а Париж
-- столица Рима, а Рим... Нет, все не так, все неверно!  Должно
быть,  я  превратилась  в  Мейбл...  Попробую  прочитать  ``Как
дорожит...''
    Она сложила  руки  на  коленях,  словно  отвечала  урок,  и
начала.  Но  голос  ее  зазвучал  как-то  странно, будто кто-то
другой хрипло произносил за нее совсем другие слова:

    Как дорожит своим хвостом
    Малютка крокодил! --
    Урчит и вьется над песком
    Прилежно пенит Нил!
    Как он умело шевелит
    Опрятным коготком! --
    Как рыбок он благодарит,
    Глотая целиком!

    -- Слова совсем не те! -- сказала бедная Алиса, и  глаза  у
нее  снова  наполнились  слезами. -- Значит,  я все-таки Мейбл!
Придется мне теперь жить в этом старом  домишке.  И  игрушек  у
меня совсем не будет! Зато уроки надо будет учить без конца. Ну
что  ж,  решено:  если  я Мейбл, останусь здесь навсегда. Пусть
тогда попробуют, придут  сюда  за  мной!  Свесят  головы  вниз,
станут  звать: ``Подымайся, милочка, к нам''. А я на них только
посмотрю и отвечу: ``Скажите мне сначала, кто я! Если  мне  это
понравится,  я поднимусь, а если нет -- останусь здесь, пока не
превращусь в кого-нибудь другого!''
    Тут слезы брызнули у нее из глаз.
    -- Почему за мной никто не приходит? Как мне надоело сидеть
здесь одной!
    С этими словами Алиса глянула вниз и, к  своему  удивлению,
заметила,  что,  пока говорила, натянула на одну руку крошечную
перчатку Кролика.
    -- Как это мне удалось, --  подумала  Алиса.  --  Видно,  я
опять уменьшаюсь.
    Алиса  встала  и  подошла к столику, чтобы выяснить, какого
она теперь роста. Судя по всему, в  ней  было  не  больше  двух
футов,  и  она  продолжала стремительно уменьшаться. Вскоре она
поняла, что виной тому веер, который она держала в руках, и тут
же швырнула его на пол. И хорошо сделала -- а  то  могла  бы  и
вовсе исчезнуть!
     --  Уф!  Едва спаслась! -- сказала Алиса, испуганная столь
внезапной переменой, но радуясь, что уцелела. -- А теперь --  в
сад!
    И она  подбежала  к  дверце.  Но  увы!  Дверца  опять  была
заперта, а золотой ключик так и лежал на стеклянном столе.
    -- Час от часу не легче! -- подумала бедная Алиса. -- Такой
крошкой я еще не была ни разу! Плохо мое дело! Хуже некуда...
    Тут  она   поскользнулась  и  -- бух! -- шлепнулась в воду.
Вода была соленая на вкус и доходила ей до подбородка.  Сначала
она подумала, что каким-то образом упала в море.
    -- В  таком  случае,--  подумала  она,--  можно  уехать  по
железной дороге.
    Алиса всего раз в  жизни  была  на  взморье,  и  потому  ей
казалось,  что  все там одинаково: в море--кабинки для купания,
на берегу -- малыши с деревянными  лопатками  строят  замки  из
песка; потом -- пансионы, а за ними -- железнодорожная станция.
    Вскоре,  однако, она поняла, что упала в лужу слез, которую
сама же и наплакала, когда была ростом в девять футов.
    -- Ах, зачем  я  так  ревела!  --  подумала  Алиса,  плавая
кругами  и  пытаясь понять, в какой стороне берег. -- Вот глупо
будет, если я  утону  в  собственных  слезах!  И  поделом  мне!
Конечно,  это  было  бы  очень  странно!  Впрочем,  сегодня все
странно!
    Тут она услышала какой-то плеск неподалеку и поплыла  туда,
чтобы узнать, кто это там плещется. Сначала она решила, что это
морж  или  гиппопотам,  но  потом  вспомнила,  какая она теперь
крошка, и,  вглядевшись,  увидела  всего  лишь  мышь,  которая,
видно, также упала в воду.
    -- Заговорить  с ней или нет? -- подумала Алиса. -- Сегодня
все так удивительно, что, возможно, и она  умеет  говорить!  Во
всяком случае, попытаться стоит!
    И она начала:
    -- О Мышь! Не знаете ли вы, как выбраться из этой лужи! Мне
так надоело здесь плавать, о Мышь!
    Алиса считала, что именно так и следует обращаться к мышам.
Опыта  у  нее  никакого  не  было,  но  она  вспомнила  учебник
латинской грамматики, принадлежащий ее брату.

    ``Именительный -- Мышь,
    Родительный -- Мыши,
    Дательный -- Мыши,
    Винительный -- Мышь,
    Звательный -- О Мышь!''

    Мышь  взглянула  на  нее  с  недоумением  и   легонько   ей
подмигнула  (так,  во  всяком  случае, показалось Алисе), но не
сказала в ответ ни слова.
    -- Может, она по-английски не понимает? -- подумала  Алиса.
-- Вдруг   она   француженка  родом?  Приплыла  сюда  вместе  с
Вильгельмом Завоевателем...
    Хоть Алиса и гордилась своим знанием истории, она не  очень
ясно представляла себе, что когда происходило.
    И она опять начала:
    --  Ou'  est ma chatte?(1)
    В  учебнике   французского  языка  эта фраза стояла первой.
    Мышь   рванулась  из  воды  и  вся  затрепетала от ужаса.
     --  Простите!  -  быстро  сказала Алиса, видя, что обидела
бедного зверька. -- Я забыла, что вы не любите кошек.
     -- Не люблю кошек? -- вскричала пронзительно Мышь. -- А ты
бы их на моем месте любила?
     --  Наверно,  нет,  --  попробовала успокоить ее Алиса. --
Прошу вас, не сердитесь! Жаль, что я не могу показать вам  нашу
Дину. Если б вы только ее увидели, вы бы, мне кажется, полюбили
кошек. Она такая милая, такая спокойная,--задумчиво  продолжала
Алиса,  лениво  плавая  в соленой воде. -- Сидит себе у камина,
мурлычет и умывается. И такая мягкая, так и хочется  погладить!
А как она ловит мышей!.. Ах, простите! Простите, пожалуйста!

---------------------------------------------------------------
(1) Где моя кошка? (фр)
---------------------------------------------------------------

    Шерстка  у Мыши стала дыбом. Алиса поняла, что оскорбила ее
до глубины души.
    -- Если вам неприятно, не будем больше об этом говорить, --
сказала Алиса.
    -- Не будем? -- вскричала Мышь, трепеща от головы до самого
кончика хвоста. -- Можно подумать, что я завела этот  разговор!
У   нас  в  семье  всегда  ненавидели  кошек.  Низкие,  гадкие,
вульгарные твари! Слышать о них не желаю!
    -- Хорошо, хорошо! --  сказала  Алиса,  торопясь  перевести
разговор. -- А... собак... вы любите?
    Мышь промолчала.
    -- Рядом  с  нами  живет  такой  милый  песик!  -- радостно
продолжала  Алиса.  --  Мне  бы  очень  хотелось  вас   с   ним
познакомить!  Маленький  терьер!  Глаза  у  него  блестящие,  а
шерстка  коричневая,   длинная   и   волнистая!   Бросишь   ему
что-нибудь,  он  тотчас  несет  назад,  а потом сядет на задние
лапки и просит, чтобы ему дали  косточку!  Чего  только  он  ни
делает  -- всего не упомнишь! Хозяин у него фермер, он говорит:
этому песику цены нет! Он всех крыс перебил  в  округе  и  всех
мыш...  Ах, боже мой! -- грустно промолвила Алиса. -- По-моему,
я ее опять обидела!
    Мышь изо всех сил плыла от нее прочь, по  воде  даже  волны
пошли.
    -- Мышка,  милая!  --  ласково закричала ей вслед Алиса. --
Прошу вас, вернитесь. Если кошки и собаки вам не по душе,  я  о
них больше ни слова не скажу.
    Услышав  это,  Мышь повернула и медленно поплыла назад. Она
страшно побледнела. (``От гнева!'' -- подумала Алиса).
     --  Вылезем  на  берег,--  сказала  Мышь  тихим,  дрожащим
голосом, -- и я расскажу тебе мою историю. Тогда ты поймешь, за
что я ненавижу кошек и собак.
    И  в  самом деле надо было вылезать. В луже становилось все
теснее от всяких птиц и зверей, упавших в нее. Там  были  Робин
Гусь,  Птица  Додо, Попугайчик Лори, Орленок Эд и всякие другие
удивительные существа. Алиса поплыла вперед, и  все  потянулись
за ней к берегу.
